<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.byteshaft.laundry.utils.HeadingTextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"
            android:gravity="center"
            android:text="Select Address"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/select_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/apptheme_btn_default_holo_light"
            android:drawableLeft="@mipmap/marker"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="Choose address"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/location_layout"
        android:layout_margin="10dp"
        android:background="#039BE5" />

    <ListView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send"
        android:layout_below="@+id/view"
        android:visibility="gone" />

    <com.byteshaft.laundry.utils.HeadingTextView
        android:id="@+id/nothing_in_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="30dp"
        android:text="Nothing in Cart"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/apptheme_btn_default_holo_light"
        android:drawablePadding="5dp"
        android:text="Send"
        android:textColor="@android:color/white" />

</RelativeLayout>