<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_address_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Address Title"
        android:paddingTop="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />

    <TextView
        android:id="@+id/tv_house_name"
        android:text="House Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />


    <TextView
        android:id="@+id/tv_city_address"
        android:text="City Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />

    <TextView
        android:id="@+id/tv_street_number"
        android:text="Street Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"/>


    <TextView
        android:id="@+id/tv_zip_code_"
        android:text="Zip Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"/>


</LinearLayout>