<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#13434D">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="#F0F4F5"
                android:text="Sign Up"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bg"
                android:drawablePadding="9dp"
                android:hint="Username"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bg"
                android:drawablePadding="9dp"
                android:hint="First name"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:singleLine="true"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bg"
                android:drawablePadding="9dp"
                android:hint="Last name"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bg"
                android:drawablePadding="9dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/zip_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bg"
                android:drawablePadding="9dp"
                android:hint="Zip code"
                android:inputType="number"
                android:padding="15dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bg"
                android:drawablePadding="9dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/verify_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bg"
                android:drawablePadding="9dp"
                android:hint="Verify Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:singleLine="true"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bg"
                android:drawablePadding="9dp"
                android:hint="Phone"
                android:inputType="phone"
                android:padding="15dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/checkbox_text"
                    android:textStyle="italic"
                    android:clickable="true"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:clickable="false"
                android:layout_height="50dp"
                android:background="#d3d3d3"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="30dp"
                android:text="Register" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
